<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="acquirer_form_weixin" model="ir.ui.view">
            <field name="name">acquirer.form.weixin</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.acquirer_form" />
            <field name="arch" type="xml">
                <xpath expr='//group[@name="acquirer_base"]' position='after'>
                    <group attrs="{'invisible': [('provider', '!=', 'weixin')]}">
                        <group>
                            <field name="weixin_appid" />
                            <field name="weixin_mch_id" />
                            <field name="weixin_key" password="True" />
                            <field name="weixin_secret" password="True" />
                            <field name="ip_address" />
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
        <record id="transaction_form_weixin" model="ir.ui.view">
            <field name="name">acquirer.transaction.form.weixin</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.transaction_form" />
            <field name="arch" type="xml">
                <xpath expr='//notebook' position='inside'>
                    <page string="weixin TX Details">
                        <group>
                            <field name="weixin_txn_id" />
                            <field name="weixin_txn_type" />
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
