<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <template id="alipay_acquirer_button">
                <form t-if="acquirer.alipay_partner_account" t-att-action="tx_url" method="post" target="_self">
                    <input type="hidden" name="partner" t-att-value="partner"/>
                    <input type="hidden" name="seller_email" t-att-value="seller_email"/>
                    <input type="hidden" name="seller_id" t-att-value="seller_id"/>
                    <input type="hidden" name="_input_charset" t-att-value="_input_charset"/>
                    <input type="hidden" name="out_trade_no" t-att-value="out_trade_no"/>
                    <input type="hidden" name="subject" t-att-value="subject"/>
                    <input type="hidden" name="body" t-att-value="body"/>
                    <input type="hidden" name="payment_type" t-att-value="payment_type"/>
                    <input type="hidden" name="return_url" t-att-value="return_url"/>
                    <input type="hidden" name="notify_url" t-att-value="notify_url"/>

                    <input type="hidden" name="service" t-att-value="service"/>
                    
                    <t t-if=" service in ['create_direct_pay_by_user' ] ">
                        <input type="hidden" name="total_fee" t-att-value="total_fee"/>
                    </t>

                    <t t-if=" service in ['create_partner_trade_by_buyer' ] ">
                        <input type="hidden" name="logistics_type" t-att-value="logistics_type"/>
                        <input type="hidden" name="logistics_fee" t-att-value="logistics_fee"/>
                        <input type="hidden" name="logistics_payment" t-att-value="logistics_payment"/>
                        <input type="hidden" name="price" t-att-value="price"/>
                        <input type="hidden" name="quantity" t-att-value="quantity"/>
                    </t>

                    <input type="hidden" name="sign" t-att-value="sign"/>
                    <input type="hidden" name="sign_type" t-att-value="sign_type"/>
                <button type="submit" width="100px"
                        t-att-class="submit_class">
                    <img t-if="not submit_txt" src="/payment_alipay/static/src/img/alipay_icon.png"/>
                    <span t-if="submit_txt">
                        <t t-esc="submit_txt"/>
                        <span class="fa fa-long-arrow-right"/>
                    </span>
                </button>
            </form> 
        </template>

    </data>
</openerp>
